name: stegano
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py38_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1h=h7b6447c_0
  - pip=20.2.2=py38_0
  - python=3.8.5=h7579374_1
  - readline=8.0=h7b6447c_0
  - setuptools=49.6.0=py38_1
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
      - attrs==20.2.0
      - imageio==2.9.0
      - iniconfig==1.0.1
      - nptyping==1.3.0
      - numpy==1.19.2
      - opencv-python-headless==4.4.0.44
      - packaging==20.4
      - pillow==7.2.0
      - pluggy==0.13.1
      - py==1.9.0
      - pyparsing==2.4.7
      - pyqt5==5.15.1
      - pyqt5-sip==12.8.1
      - pytest==6.1.0
      - rope==0.17.0
      - scikit-video==1.1.11
      - scipy==1.5.2
      - toml==0.10.1
      - typish==1.7.0
      - yapf==0.30.0
